Farm/MainWindow.xaml

<Window x:Class="FarmView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmView"
        xmlns:localAnimal="clr-namespace:FarmModel;assembly=FarmModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="AnimalListView" HorizontalAlignment="Left" Height="313" Margin="10,33,0,0" VerticalAlignment="Top" Width="424">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox HorizontalAlignment="Left" Margin="454,84,0,0" VerticalAlignment="Top" Width="59"
                  ItemsSource="{Binding Source={local:EnumBinding {x:Type localAnimal:AnimalSex}}}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="518,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="643,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="ChooseSexLabel" Content="Sex" HorizontalAlignment="Left" Margin="454,58,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="ChooseWeightLabel" Content="Weight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="643,58,0,0" Width="120"/>
        <Label x:Name="ChooseAgeLabel" Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="518,58,0,0" Width="120"/>
        <Label x:Name="AddNewAnimalHeaderLabel" Content="Animal Constructor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="454,35,0,0"/>
        <Button x:Name="AddCustomAnimalButton" Content="Add new animal to the list" HorizontalAlignment="Left" Margin="518,112,0,0" VerticalAlignment="Top" Width="184"/>
        <ToolBar HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="900">
            <Button x:Name="OpenFileButton" Content="File"></Button>
            <Button x:Name="SaveFileButton" Content="Save"></Button>
            <Button x:Name="NewFileButton" Content="New"></Button>
        </ToolBar>
        <Grid x:Name="ExternalGridTableControlGrid" HorizontalAlignment="Left" Height="58" Margin="10,351,0,0" VerticalAlignment="Top" Width="424">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ChooseActionComboBox" VerticalAlignment="Center"
                      ItemsSource="{Binding Source={local:EnumBinding {x:Type localAnimal:Action}}}" Margin="10,0" Grid.Column="1" Grid.Row="1"
             />
            <ComboBox x:Name="ChooseAnimaInListComboBox" VerticalAlignment="Center" Height="auto"
                  ItemsSource="{Binding Source={local:EnumBinding {x:Type localAnimal:Animals}}}" 
                  Margin="10,0" Grid.Row="1"/>
            <Label x:Name="ChooseAnimalLabel" Content="Choose animals:" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="103"
                   Margin="0"/>
            <Label x:Name="ChooseActionLabel" Content="Choose action:" HorizontalAlignment="Center"  VerticalAlignment="Center"
                   Height="24" Width="102" Margin="0" Grid.Column="1"/>
            <Button x:Name="PerformActionButton" Content="Perform Action" Grid.Column="2" Margin="10,0" VerticalAlignment="Center" Height="22" Grid.Row="1"/>

        </Grid>

    </Grid>
</Window>
