Farm/MainWindow.xaml

<Window x:Class="FarmView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmView"
        xmlns:localAnimal="clr-namespace:FarmModel;assembly=FarmModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="AnimalListView" HorizontalAlignment="Left" Height="313" Margin="10,33,0,0" VerticalAlignment="Top" Width="424">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Animal Kind"/>
                    <GridViewColumn Header="Sex"/>
                    <GridViewColumn Header="Age"/>
                    <GridViewColumn Header="Weight"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="454,35,29,287">
            <ComboBox HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" Width="59"
                ItemsSource="{Binding Source={local:EnumBinding {x:Type localAnimal:AnimalSex}}}" SelectedIndex="0"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="64,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="189,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="ChooseSexLabel" Content="Sex" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Width="59"/>
            <Label x:Name="ChooseWeightLabel" Content="Weight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,23,0,0" Width="120"/>
            <Label x:Name="ChooseAgeLabel" Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,23,0,0" Width="120"/>
            <Label x:Name="AddNewAnimalHeaderLabel" Content="Animal Constructor" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="AddCustomAnimalButton" Content="Add new animal to the list" HorizontalAlignment="Left" Margin="64,77,0,0" VerticalAlignment="Top" Width="184"/>
        </Grid>
        <Grid x:Name="ExternalGridTableControlGrid" HorizontalAlignment="Left" Height="58" Margin="10,351,0,0" VerticalAlignment="Top" Width="424">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ChooseActionComboBox" VerticalAlignment="Center"
                      ItemsSource="{Binding Source={local:EnumBinding {x:Type localAnimal:Action}}}" Margin="10,0" Grid.Column="1" Grid.Row="1" SelectedIndex="0"
             />
            <ComboBox x:Name="ChooseAnimaInListComboBox" VerticalAlignment="Center" Height="auto"
                  ItemsSource="{Binding Source={local:EnumBinding {x:Type localAnimal:AnimalsKinds}}}" 
                  Margin="10,0" Grid.Row="1" SelectedIndex="0"/>
            <Label x:Name="ChooseAnimalLabel" Content="Choose animals:" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="103"
                   Margin="0"/>
            <Label x:Name="ChooseActionLabel" Content="Choose action:" HorizontalAlignment="Center"  VerticalAlignment="Center"
                   Height="24" Width="102" Margin="0" Grid.Column="1"/>
            <Button x:Name="PerformActionButton" Content="Perform Action" Grid.Column="2" Margin="10,0" VerticalAlignment="Center" Height="22" Grid.Row="1"/>

        </Grid>
        <Menu x:Name="menuBar" VerticalAlignment="Top">
            <MenuItem Header="Open"/>
            <MenuItem Header="Save"/>
            <MenuItem Header="New"/>
        </Menu>

    </Grid>
</Window>
